{
    "name": "copyleaks/plagiarism-copyleaks",
    "type": "plugin",
    "authors": [
        {
            "name": "Gil Cohen",
            "email": "gilc@copyleaks.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.6.x-dev",
        "mikey179/vfsstream": "1.6.*"
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml"
    }
}